artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-f052eac1220a41f187234fee2f9a0017/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f052eac1220a41f187234fee2f9a0017
model_size_bytes: 37029
model_uuid: m-f052eac1220a41f187234fee2f9a0017
prompts: null
run_id: 6850546856e045aa89e16cccbeca8e48
utc_time_created: '2026-05-18 23:31:26.938635'
