artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-36caeaa3e4904032a4ab2870a58989af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-36caeaa3e4904032a4ab2870a58989af
model_size_bytes: 28917
model_uuid: m-36caeaa3e4904032a4ab2870a58989af
prompts: null
run_id: abade6a9876f456ea4be88ba1938346d
utc_time_created: '2026-05-18 23:35:46.006959'
