artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-a7766cbb170245dfb294e0368f7dfbbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a7766cbb170245dfb294e0368f7dfbbb
model_size_bytes: 499
model_uuid: m-a7766cbb170245dfb294e0368f7dfbbb
prompts: null
run_id: 161361e7b5cf4cf99df7b121878d27ed
utc_time_created: '2026-05-18 23:31:23.238775'
