artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-0155bb73c9944397ba8bd7eac8aa6256/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0155bb73c9944397ba8bd7eac8aa6256
model_size_bytes: 499
model_uuid: m-0155bb73c9944397ba8bd7eac8aa6256
prompts: null
run_id: 12f51cba399046be9be24a8523ff0b35
utc_time_created: '2026-05-18 23:35:38.967436'
