artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-d4ccf713ce504cfda075288f8832d484/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d4ccf713ce504cfda075288f8832d484
model_size_bytes: 28917
model_uuid: m-d4ccf713ce504cfda075288f8832d484
prompts: null
run_id: 68a30e0e2d754ebf8ce19922be476d71
utc_time_created: '2026-05-18 23:31:29.718949'
