artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-78f1585eba214d1a9140acc3afc55715/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-78f1585eba214d1a9140acc3afc55715
model_size_bytes: 37029
model_uuid: m-78f1585eba214d1a9140acc3afc55715
prompts: null
run_id: f19db73814d34877b5c24e52ffe8923d
utc_time_created: '2026-05-18 23:35:42.974251'
