artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-262caeae29444c5aab3c79ae65573ad0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-262caeae29444c5aab3c79ae65573ad0
model_size_bytes: 37029
model_uuid: m-262caeae29444c5aab3c79ae65573ad0
prompts: null
run_id: 69bb4a1295a6405090434e3a9eda758b
utc_time_created: '2026-05-18 22:53:03.492418'
