artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-8d99793dd480411ba57e693ae801115a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8d99793dd480411ba57e693ae801115a
model_size_bytes: 5588
model_uuid: m-8d99793dd480411ba57e693ae801115a
prompts: null
run_id: 0f676b201fb74eb4a8b2250dc0c08693
utc_time_created: '2026-05-18 22:53:15.528511'
