artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-991cd59eb86044e6892dfac2f160c997/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-991cd59eb86044e6892dfac2f160c997
model_size_bytes: 5117053
model_uuid: m-991cd59eb86044e6892dfac2f160c997
prompts: null
run_id: b4d6b78f6e23488aafa4b1d9e0157068
utc_time_created: '2026-05-18 23:35:49.311634'
