artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-3c1cb9e7a47a4c8ab3020b76ec3931e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3c1cb9e7a47a4c8ab3020b76ec3931e4
model_size_bytes: 109654
model_uuid: m-3c1cb9e7a47a4c8ab3020b76ec3931e4
prompts: null
run_id: 29a9f1ffbbfb4c57b5a0836085d8b0f9
utc_time_created: '2026-05-18 22:53:20.755964'
