artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-ab2a1e728c0d49c39abdc03633134ccd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ab2a1e728c0d49c39abdc03633134ccd
model_size_bytes: 5588
model_uuid: m-ab2a1e728c0d49c39abdc03633134ccd
prompts: null
run_id: ccf5ecdacf994d92b5499327b1307fe3
utc_time_created: '2026-05-18 23:31:35.574293'
