artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-fbbf7ec12fac4e6f89ce09a3cccebf50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fbbf7ec12fac4e6f89ce09a3cccebf50
model_size_bytes: 5588
model_uuid: m-fbbf7ec12fac4e6f89ce09a3cccebf50
prompts: null
run_id: f4d652e7e1044faca1eedc942a947d94
utc_time_created: '2026-05-18 23:35:52.549830'
