artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-2f89d538fb334c3f8816161961cab13a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2f89d538fb334c3f8816161961cab13a
model_size_bytes: 109654
model_uuid: m-2f89d538fb334c3f8816161961cab13a
prompts: null
run_id: 68facfc4ee924c7d893374be6dadb102
utc_time_created: '2026-05-18 23:35:56.479871'
