artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-e8585ff645494adeb7842107e064c70a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e8585ff645494adeb7842107e064c70a
model_size_bytes: 5111581
model_uuid: m-e8585ff645494adeb7842107e064c70a
prompts: null
run_id: 80f3bcba287142c49690189368ec2336
utc_time_created: '2026-05-18 23:31:32.859319'
