artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-f068807f33eb43df9d4e736fd8c54f04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f068807f33eb43df9d4e736fd8c54f04
model_size_bytes: 5097613
model_uuid: m-f068807f33eb43df9d4e736fd8c54f04
prompts: null
run_id: 5dd5e935e78b463ea71655a3e785a393
utc_time_created: '2026-05-18 22:53:11.611287'
