artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-8b14c3b2de3048bfaef0d44c7f13080f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8b14c3b2de3048bfaef0d44c7f13080f
model_size_bytes: 109654
model_uuid: m-8b14c3b2de3048bfaef0d44c7f13080f
prompts: null
run_id: a85e6c8e97d84361a9db45286efeadda
utc_time_created: '2026-05-18 23:31:39.436943'
