artifact_path: /workspaces/MLOPs-Lung-Capacity-Prediction/mlruns/1/models/m-40af622f6e3545ff90f322c270a16818/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-40af622f6e3545ff90f322c270a16818
model_size_bytes: 28917
model_uuid: m-40af622f6e3545ff90f322c270a16818
prompts: null
run_id: 3ecc28716fe34db7b23e116715cc156a
utc_time_created: '2026-05-18 22:53:07.678454'
